{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": " "
  },
  "logo": {
          "source": "Windows 11_small",
          "padding": {
            "top": 9,
            "left": 5,
            "right": 10
          }
          },
 "modules": [
    {
      "type": "title",
      "key": "  OS Information |",
      "format": "{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────╮"
    },
    {
      "type": "os",
      "align": "center",
      "key": "   ",
      "format": "{name} {arch} {version}"
    }, 
    {
      "type": "kernel",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "packages",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
    "type": "command",
    "key": "  󰃫 ",
    "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d %B %Y')"
    },
    {
      "type": "command",
      "key": "  󰃭 ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "datetime",
      "key": "  󰃰 "
    },
    {
        "type": "custom",
        "format": "╰──────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "key": "  Terminal, Shell, DE / WM"
    },
    {
      "type": "custom",
      "format": "╭────────────────────────────────────────────╮"
    },
    {
      "type": "terminal",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "shell",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "de",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "wm",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
        "type": "custom",
        "format": "╰────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "title",
      "key": "   ",
      "format": "{user-name-colored}"
    },
    {
      "type": "custom",
      "format": "╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "host",
      "key": "  󰌢 ",
      "align": "center",
      "format": ""
    },
    {
      "type": "display",
      "key": "  󰍹 "
    },
    {
      "type": "uptime",
      "key": "  󰥔 "
    },
    {
      "type": "cpu",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "gpu",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "memory",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "swap",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "disk",
      "align": "center",
      "key": "   ",
      "format": "({mountpoint}) {size-used}/{size-total} ({size-percentage}) - {filesystem}"
    }, 
    {
        "type": "custom",
        "format": "╰────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
