# saus
source = colors.conf

ALIAS
$WALLSPATH = ~/.config/hypr/wallpaper

animations
animation = true

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 5.5, linear
animation = fadein, 1, 2.5, linear
animation = fadeout, 1 2.5, linear

# Background (image/colors (if you want, just put that text in under path) ) + Blur Things (Optional) | wafzyluvhare moment.
background {
    monitor =
    path = $WALLSPATH # supports png, jpg, webp (no animations, though)
    # color = rgba (0,0,0,0)
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 8.99
    noise = 0
    contrast = 1.00    
    brightness = 0.50
    vibrancy = 7.00
    vibrancy_darkness = 0.0
}

# pfp?
image {
  monitor =
  path = /home/wafzynonexistence/Pictures/rescale 🌼 Kaoru Hana Wa Rin To Saku🌼.jpg
  size = 80 
  rounding = -1
  border_size = 0

  position = 0, -190
  halign = center
  valign = center
}

# c(l)ock
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $on_surface
    font_size = 72
    font_family = SF Pro Display Bold
    position = 0, 240 
    halign = center
    valign = center
}

# day and month and years. (me and her literally.)
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $on_surface
    font_size = 18
    font_family = SF Pro Text SemiBold
    position = 0, 305
    halign = center
    valign = center
}

# Label Essential Momentb
label {
    monitor =
    text = WafzyFslia
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $on_surface
    font_size = 16
    font_family = SF Pro Text SemiBold
    rotate = 0 # degrees, counter-clockwise

    position = 0, -250
    halign = center
    valign = center
}

# bateraia2
label {
  monitor =
  text = cmd[update:1000] echo -e "$(~/.config/hypr/bateraia2.sh)"
  color = $on_surface
  font_size = 12 
  font_family = SF Pro Text SemiBold
  position = -10, 370
  halign = right
  valign = center
}

# gimmick label (please this is gimmick not realtime)
label {
  monitor =
  text =  
  color = $on_surface
  font_size = 14
  font_family = JetBrainsMono Nerd Font Propo
  position = -80, 369
  halign = right
  valign = center
}

# gimmick label (please this is gimmick not realtime)
label {
  monitor =
  text = EN (Qwerty)
  color = $on_surface
  font_size = 12
  font_family = SF Pro Text SemiBold
  position = -105, 370
  halign = right
  valign = center
}


# Input Text Here...
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $on_surface
    fade_on_empty = false
    font_family = SF Pro Text Regular
    placeholder_text = enter passhere, sweetheart..
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}
